XML Dir Name Generator LICENSE

This application and it's source code are offered up with LGPL licensing. If you think this little app is handy and decide to modify the code at all... please upload a patch to github. Or send the code update to feedback@genecrucean.com.

Thanks.
Gene.